{% extends "base.html" %}

{% block title %}Order Confirmation - Sweet Delights Bakery{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="text-center mb-4">
                <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                <h1>Order Confirmed!</h1>
                <p class="lead">Thank you for your order. We'll start preparing it right away!</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Order #{{ order.id }}</h5>
                    <small class="text-muted">Placed on {{ order.created_at.strftime('%B %d, %Y at %I:%M %p') }}</small>
                </div>
                <div class="card-body">
                    <h6>Order Details:</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in order.order_items %}
                                <tr>
                                    <td>{{ item.product.name }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td>${{ "%.2f"|format(item.price) }}</td>
                                    <td>${{ "%.2f"|format(item.total_price) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="3" class="text-end">Total:</th>
                                    <th>${{ "%.2f"|format(order.total_amount) }}</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <div class="mt-4">
                        <p><strong>Status:</strong> 
                            <span class="badge bg-warning">{{ order.status.title() }}</span>
                        </p>
                        <p class="text-muted">
                            We'll notify you when your order is ready for pickup. 
                            Estimated preparation time: 30-45 minutes.
                        </p>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <a href="{{ url_for('order_history') }}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-list me-2"></i>View Order History
                    </a>
                    <a href="{{ url_for('products.index') }}" class="btn btn-primary">
                        <i class="fas fa-shopping-bag me-2"></i>Continue Shopping
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
