{% extends "base.html" %}

{% block title %}Order History - Sweet Delights Bakery{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>
                <i class="fas fa-history me-2"></i>Order History
            </h1>
            
            {% if orders %}
            {% for order in orders %}
            <div class="card mb-3">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h6 class="mb-0">Order #{{ order.id }}</h6>
                            <small class="text-muted">{{ order.created_at.strftime('%B %d, %Y at %I:%M %p') }}</small>
                        </div>
                        <div class="col-md-4 text-end">
                            <span class="badge bg-{{ 'success' if order.status == 'delivered' else 'warning' if order.status == 'pending' else 'info' }}">
                                {{ order.status.title() }}
                            </span>
                            <div class="h6 mb-0">${{ "%.2f"|format(order.total_amount) }}</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for item in order.order_items %}
                        <div class="col-md-6 mb-2">
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    {% if item.product.image_url %}
                                    <img src="{{ item.product.image_url }}" class="rounded" style="width: 50px; height: 50px; object-fit: cover;" alt="{{ item.product.name }}">
                                    {% else %}
                                    <div class="bg-light rounded d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                        <i class="fas fa-cookie-bite text-muted"></i>
                                    </div>
                                    {% endif %}
                                </div>
                                <div>
                                    <div class="fw-bold">{{ item.product.name }}</div>
                                    <small class="text-muted">Qty: {{ item.quantity }} × ${{ "%.2f"|format(item.price) }}</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
            
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-receipt fa-3x text-muted mb-3"></i>
                <h3>No orders yet</h3>
                <p class="text-muted">Your order history will appear here after your first purchase.</p>
                <a href="{{ url_for('products.index') }}" class="btn btn-primary">
                    <i class="fas fa-shopping-bag me-2"></i>Start Shopping
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
