{% extends "base.html" %}

{% block title %}Productos - Panadería Delicias del Hogar{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="display-5 fw-bold text-center mb-5">Nuestros Productos</h1>
            
            <!-- Search and Filter -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <form method="GET" class="d-flex">
                        <input type="text" name="search" class="form-control me-2" placeholder="Buscar productos..." value="{{ search or '' }}">
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-search me-2"></i>Buscar
                        </button>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="dropdown">
                        <button class="btn btn-outline-warning dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            {{ selected_category.name if selected_category else 'Todas las Categorías' }}
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('products.index') }}">Todas las Categorías</a></li>
                            {% for category in categories %}
                            <li><a class="dropdown-item" href="{{ url_for('products.index', category=category.id) }}">{{ category.name }}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Products Grid -->
            {% if products.items %}
            <div class="row g-4">
                {% set product_images = {
                    'Pan de Masa Madre': 'https://images.unsplash.com/photo-1549931319-a545dcf3bc73?w=400&h=300&fit=crop&crop=center',
                    'Croissant de Chocolate': 'https://images.unsplash.com/photo-1555507036-ab794f4afe5c?w=400&h=300&fit=crop&crop=center',
                    'Pastel de Vainilla': 'https://images.unsplash.com/photo-1578985545062-69928b1d9587?w=400&h=300&fit=crop&crop=center',
                    'Galletas Chispas Chocolate': 'https://images.unsplash.com/photo-1499636136210-6f4ee915583e?w=400&h=300&fit=crop&crop=center',
                    'Pan Integral': 'https://images.unsplash.com/photo-1586444248902-2f64eddc13df?w=400&h=300&fit=crop&crop=center',
                    'Tarta de Fresa': 'https://images.unsplash.com/photo-1565958011703-44f9829ba187?w=400&h=300&fit=crop&crop=center',
                    'Pastel Red Velvet': 'https://images.unsplash.com/photo-1606890737304-57a1ca8a5b62?w=400&h=300&fit=crop&crop=center',
                    'Galletas de Avena': 'https://images.unsplash.com/photo-1558961363-fa8fdf82db35?w=400&h=300&fit=crop&crop=center',
                    'Baguette Francesa': 'https://images.unsplash.com/photo-1509440159596-0249088772ff?w=400&h=300&fit=crop&crop=center',
                    'Éclair de Chocolate': 'https://images.unsplash.com/photo-1578985545062-69928b1d9587?w=400&h=300&fit=crop&crop=center',
                    'Pastel de Zanahoria': 'https://images.unsplash.com/photo-1621303837174-89787a4d4729?w=400&h=300&fit=crop&crop=center',
                    'Alfajores': 'https://images.unsplash.com/photo-1499636136210-6f4ee915583e?w=400&h=300&fit=crop&crop=center'
                } %}
                {% for product in products.items %}
                <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                    <div class="card h-100 product-card">
                        <div class="card-img-container position-relative">
                            <img src="{{ product_images[product.name] or 'https://images.unsplash.com/photo-1509440159596-0249088772ff?w=400&h=300&fit=crop&crop=center' }}" 
                                 class="card-img-top" alt="{{ product.name }}" style="height: 250px; object-fit: cover;">
                            {% if product.featured %}
                            <div class="featured-badge">
                                <i class="fas fa-star"></i> Destacado
                            </div>
                            {% endif %}
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold">{{ product.name }}</h5>
                            <p class="card-text text-muted">{{ product.description or '' }}</p>
                            <small class="text-muted mb-2"><i class="fas fa-tag me-1"></i>{{ product.category.name }}</small>
                            <div class="mt-auto pt-2">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="h4 text-warning fw-bold price-tag">${{ "%.2f"|format(product.price) }}</span>
                                </div>
                                {% if current_user.is_authenticated %}
                                <form method="POST" action="{{ url_for('cart.add_to_cart', product_id=product.id) }}" class="d-flex gap-2">
                                    <input type="number" name="quantity" class="form-control form-control-sm" value="1" min="1" max="10" style="max-width: 70px;">
                                    <button type="submit" class="btn btn-warning flex-grow-1">
                                        <i class="fas fa-cart-plus me-1"></i>Agregar
                                    </button>
                                </form>
                                {% else %}
                                <a href="{{ url_for('auth.login') }}" class="btn btn-outline-warning w-100">
                                    <i class="fas fa-sign-in-alt me-2"></i>Iniciar Sesión
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Pagination -->
            {% if products.pages > 1 %}
            <nav>
                <ul class="pagination justify-content-center">
                    {% if products.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('products.index', page=products.prev_num, category=request.args.get('category'), search=request.args.get('search')) }}">Previous</a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in products.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != products.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('products.index', page=page_num, category=request.args.get('category'), search=request.args.get('search')) }}">{{ page_num }}</a>
                            </li>
                            {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if products.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('products.index', page=products.next_num, category=request.args.get('category'), search=request.args.get('search')) }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-search fa-3x text-muted mb-3"></i>
                <h3>No se encontraron productos</h3>
                <p class="text-muted">Intenta ajustar tu búsqueda o criterios de filtro.</p>
                <a href="{{ url_for('products.index') }}" class="btn btn-warning">Ver Todos los Productos</a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
