{% extends "base.html" %}

{% block title %}Shopping Cart - Sweet Delights Bakery{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>
                <i class="fas fa-shopping-cart me-2"></i>Shopping Cart
            </h1>
            
            {% if cart_items %}
            <div class="row">
                <div class="col-md-8">
                    {% for item in cart_items %}
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    {% if item.product.image_url %}
                                    <img src="{{ item.product.image_url }}" class="img-fluid rounded" alt="{{ item.product.name }}">
                                    {% else %}
                                    <div class="bg-light rounded d-flex align-items-center justify-content-center" style="height: 80px;">
                                        <i class="fas fa-cookie-bite fa-2x text-muted"></i>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-4">
                                    <h5 class="card-title">{{ item.product.name }}</h5>
                                    <p class="text-muted mb-0">{{ item.product.category.name }}</p>
                                    <small class="text-muted">${{ "%.2f"|format(item.product.price) }} each</small>
                                </div>
                                <div class="col-md-3">
                                    <form method="POST" action="{{ url_for('cart.update_cart_item', item_id=item.id) }}" class="d-flex align-items-center">
                                        <label class="me-2">Qty:</label>
                                        <input type="number" name="quantity" class="form-control form-control-sm me-2" value="{{ item.quantity }}" min="0" max="10" style="width: 70px;">
                                        <button type="submit" class="btn btn-sm btn-outline-primary">Update</button>
                                    </form>
                                </div>
                                <div class="col-md-2">
                                    <div class="text-end">
                                        <h6 class="mb-2">${{ "%.2f"|format(item.total_price) }}</h6>
                                        <a href="{{ url_for('cart.remove_from_cart', item_id=item.id) }}" class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Order Summary</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Subtotal:</span>
                                <span>${{ "%.2f"|format(total) }}</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Tax:</span>
                                <span>${{ "%.2f"|format(total * 0.08) }}</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-3">
                                <strong>Total:</strong>
                                <strong>${{ "%.2f"|format(total * 1.08) }}</strong>
                            </div>
                            
                            <form method="POST" action="{{ url_for('cart.checkout') }}">
                                <button type="submit" class="btn btn-primary w-100 mb-2">
                                    <i class="fas fa-credit-card me-2"></i>Proceed to Checkout
                                </button>
                            </form>
                            
                            <a href="{{ url_for('products.index') }}" class="btn btn-outline-secondary w-100">
                                <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                <h3>Your cart is empty</h3>
                <p class="text-muted">Add some delicious items to get started!</p>
                <a href="{{ url_for('products.index') }}" class="btn btn-primary">
                    <i class="fas fa-shopping-bag me-2"></i>Start Shopping
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
